<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-security</artifactId>
        <groupId>security</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imooc-security-demo</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>security</groupId>
            <artifactId>imooc-security-core</artifactId>
            <version>${imooc.security.version}</version>
        </dependency>

        <dependency>
            <groupId>security</groupId>
            <artifactId>imooc-security-app</artifactId>
            <version>${imooc.security.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <!--

                        非spring boot项目使用apache插件，spring boot使用boot自己的插件
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>

            -->



            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>


                    <!--指定主类-->
                    <mainClass>
                        com.imooc.security.SecurityApplication
                    </mainClass>
                </configuration>
                <executions>
                    <!--按照spring boot自己的方式打包-->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>